ansible/p_base_configure_ansible.yml (before)
################################################
---
- name: "configure ansible client at {{ ansible_play_hosts | to_yaml }}"
  hosts: "{{ group_name | default('all') }}"
  gather_facts: no
  any_errors_fatal: true
  become: yes
  vars:
    pl_name: "config_ansible"

################################################
  pre_tasks:
  - block:
    - name: "role check availibility"
      include_role:
        name: r_check_availability

    - name: "role check node os 4 rhel"
      include_role:
        name: r_check_4_rhel

    - name: "role create local facts"
      include_role:
        name: r_create_local_facts

    rescue:
    - fail:
        msg: "pre tasks {{ pl_name }} failed"

    tags:
    - always

################################################
  tasks:
  - block:
    - name: "role create ansible user"
      include_role:
        name: r_create_ansible_user
      tags:
      - create_ansible_user

    rescue:
    - fail:
        msg: "tasks {{ pl_name }} failed"

################################################
  post_tasks:
  - block:
    - name: "role write local state facts"
      include_role:
        name: r_write_local_state_facts
      tags:
      - always

    rescue:
    - fail:
        msg: "post tasks {{ pl_name }} failed"

ansible/p_base_configure_ansible.yml (after)
################################################
---
- name: "configure ansible client at {{ ansible_play_hosts | to_yaml }}"
  hosts: "{{ group_name | default('all') }}"
  gather_facts: no
  any_errors_fatal: true
  become: yes
  vars:
    pl_name: "config_ansible"

################################################
  pre_tasks:
  - block:
    - name: "role check availibility"
      include_role:
        name: r_check_availability

    - name: "role create local facts"
      include_role:
        name: r_create_local_facts

    rescue:
    - fail:
        msg: "pre tasks {{ pl_name }} failed"

    tags:
    - always

################################################
  tasks:
  - block:
    - name: "role create ansible user"
      include_role:
        name: r_create_ansible_user
      tags:
      - create_ansible_user

    rescue:
    - fail:
        msg: "tasks {{ pl_name }} failed"

################################################
  post_tasks:
  - block:
    - name: "role write local state facts"
      include_role:
        name: r_write_local_state_facts
      tags:
      - always

    rescue:
    - fail:
        msg: "post tasks {{ pl_name }} failed"

ansible/p_base_configure_ansible.yml (diff)
@@ -15,10 +15,6 @@
       include_role:
         name: r_check_availability
 
-    - name: "role check node os 4 rhel"
-      include_role:
-        name: r_check_4_rhel
-
     - name: "role create local facts"
       include_role:
         name: r_create_local_facts
